% \iffalse
%<*driver>
\documentclass{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{hypdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{trymtex.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \changes{v0.2}{2026/04/08}{Engine-agnostic package with smoke tests.}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% \GetFileInfo{trymtex.sty}
%
% \title{The \textsf{trymtex} package}
% \author{Trym S\ae ther}
% \date{\filedate}
%
% \maketitle
%
% \section{Overview}
%
% This package bundles a general-purpose document setup with typography,
% theorem boxes, math helpers, floats, algorithms, and plotting support.
% It is designed to work with pdf\LaTeX{}, Xe\LaTeX{}, and Lua\LaTeX{}.
%
% \StopEventually{}
%
% \section{Implementation}
%
% \begin{macrocode}
%<*package>
\input{trymtex.sty}
%</package>
% \end{macrocode}
%
% \Finale
