% \iffalse
%<*driver>
\documentclass{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage{hypdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{trymtex.dtx}
\end{document}
%</driver>
% \fi
%
% \iffalse
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{trymtex}[2026/04/08 v0.4 General-purpose document setup package]

% trymtex --- general-purpose document setup
% Copyright (C) 2026 Trym S\ae ther
%
% This work may be distributed and/or modified under the conditions of the
% LaTeX Project Public License, either version 1.3c of this license or
% (at your option) any later version. The latest version of this license is
%   https://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Trym S\ae ther.

\RequirePackage{iftex}
\RequirePackage{xcolor}
\RequirePackage{kvoptions}

\makeatletter

\SetupKeyvalOptions{family=trymtex,prefix=trymtex@}

% --------------------------------------------------------------------------
% Package options
% --------------------------------------------------------------------------
\DeclareStringOption[english]{mainlanguage}
\DeclareStringOption[english]{languages}
\DeclareBoolOption[true]{microtype}
\DeclareBoolOption[true]{minted}
\DeclareBoolOption[true]{glossaries}
\DeclareBoolOption[true]{theorems}
\DeclareBoolOption[true]{algorithms}
\DeclareBoolOption[true]{plots}
\DeclareBoolOption[true]{pagegeometry}
\DeclareBoolOption[true]{fancyhdr}
\DeclareBoolOption[true]{toc}
\DeclareStringOption[pagella]{fontset}

\DeclareVoidOption{pagella}{\renewcommand\trymtex@fontset{pagella}}
\DeclareVoidOption{ibmplex}{\renewcommand\trymtex@fontset{ibmplex}}
\DeclareVoidOption{fira}{\renewcommand\trymtex@fontset{fira}}
\DeclareVoidOption{none}{\renewcommand\trymtex@fontset{none}}

\ProcessKeyvalOptions*

% --------------------------------------------------------------------------
% Core language/typography
% --------------------------------------------------------------------------
\iftrymtex@microtype
  \RequirePackage[final]{microtype}
\fi

\ifPDFTeX
  \RequirePackage[T1]{fontenc}
  \RequirePackage[utf8]{inputenc}
\fi

\edef\trymtex@babeloptions{main=\trymtex@mainlanguage,\trymtex@languages}
\expandafter\RequirePackage\expandafter[\trymtex@babeloptions]{babel}

\RequirePackage{ragged2e}
\RequirePackage{enumitem}
\RequirePackage{suffix}
\RequirePackage[autostyle,english=american]{csquotes}
\RequirePackage[backend=biber]{biblatex}

% --------------------------------------------------------------------------
% Fonts and math (engine-dependent)
% --------------------------------------------------------------------------
\RequirePackage{amsmath}
\RequirePackage{mathtools}
\RequirePackage{amsfonts}
\RequirePackage{amsthm}

\newcommand*\trymtex@warnunknownfontset[1]{%
  \PackageWarningNoLine{trymtex}{Unknown fontset `#1'; using `pagella' instead}%
}

\providecommand{\trymtex@setup@pdftex@pagella}{%
  \RequirePackage{newpxtext}%
  \RequirePackage{newpxmath}%
}
\providecommand{\trymtex@setup@pdftex@ibmplex}{%
  \RequirePackage{newpxtext}%
  \RequirePackage{newpxmath}%
  \PackageWarningNoLine{trymtex}{IBM Plex is not supported under pdfTeX; using newpxtext/newpxmath instead}%
}
\providecommand{\trymtex@setup@pdftex@fira}{%
  \RequirePackage{newpxtext}%
  \RequirePackage{newpxmath}%
  \PackageWarningNoLine{trymtex}{Fira OpenType setup is not supported under pdfTeX; using newpxtext/newpxmath instead}%
}
\providecommand{\trymtex@setup@pdftex@none}{}

\providecommand{\trymtex@setup@unicode@pagella}{%
  \setmainfont{TeX Gyre Pagella}%
  \setsansfont{TeX Gyre Heros}%
  \setmonofont{Inconsolata}%
  \setmathfont{TeX Gyre Pagella Math}%
}
\providecommand{\trymtex@setup@unicode@ibmplex}{%
  \setmainfont{IBM Plex Serif}%
  \setsansfont{IBM Plex Sans}%
  \setmonofont{IBM Plex Mono}%
  \setmathfont{STIX Two Math}%
}
\providecommand{\trymtex@setup@unicode@fira}{%
  \setmainfont{Fira Sans Extra Condensed}%
  \setsansfont{Fira Sans}%
  \setmonofont{Fira Code}%
  \setmathfont{Fira Math}[Scale=MatchLowercase]%
}
\providecommand{\trymtex@setup@unicode@none}{}

\ifPDFTeX
  \RequirePackage{amssymb}
  \RequirePackage{bm}
  \@ifundefined{trymtex@setup@pdftex@\trymtex@fontset}{%
    \trymtex@warnunknownfontset{\trymtex@fontset}%
    \trymtex@setup@pdftex@pagella
  }{%
    \csname trymtex@setup@pdftex@\trymtex@fontset\endcsname
  }%
\else
  \RequirePackage{fontspec}
  \RequirePackage[
    math-style=ISO,
    warnings-off={mathtools-colon,mathtools-overbracket}
  ]{unicode-math}
  \@ifundefined{trymtex@setup@unicode@\trymtex@fontset}{%
    \trymtex@warnunknownfontset{\trymtex@fontset}%
    \trymtex@setup@unicode@pagella
  }{%
    \csname trymtex@setup@unicode@\trymtex@fontset\endcsname
  }%
  \providecommand{\bm}[1]{\symbf{#1}}
\fi

% --------------------------------------------------------------------------
% Tables, figures, floats, code
% --------------------------------------------------------------------------
\RequirePackage{booktabs}
\RequirePackage{tabularx}
\RequirePackage{array}
\RequirePackage{colortbl}
\RequirePackage{multirow}
\RequirePackage{siunitx}
\RequirePackage{float}
\RequirePackage{subcaption}
\iftrymtex@minted
  \RequirePackage{minted}
\fi

% --------------------------------------------------------------------------
% Layout and PDF structure
% --------------------------------------------------------------------------
\RequirePackage[most]{tcolorbox}
\iftrymtex@pagegeometry
  \RequirePackage[headheight=15pt,margin=2.5cm,includeheadfoot]{geometry}
\fi
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5em}

\iftrymtex@fancyhdr
  \RequirePackage{fancyhdr}
  \pagestyle{fancy}
  \fancyhf{}
  \fancyhead[L]{\leftmark}
  \fancyhead[R]{\thepage}
  \fancyfoot[C]{\thepage}
  \renewcommand{\headrulewidth}{0.4pt}
  \renewcommand{\footrulewidth}{0.4pt}
\fi

\iftrymtex@toc
  \RequirePackage{tocloft}
  \renewcommand{\cftsubsubsecfont}{\normalfont}
  \renewcommand{\cftsubsubsecleader}{\cftdotfill{\cftdotsep}}
  \renewcommand{\cftsubsubsecafterpnum}{\hspace*{2em}}
\fi

\RequirePackage[colorlinks]{hyperref}
\RequirePackage{bookmark}
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  filecolor=magenta,
  urlcolor=cyan
}

\iftrymtex@glossaries
  \RequirePackage[acronym,symbols,nogroupskip,hyperfirst=true]{glossaries-extra}
  \setglossarystyle{listhypergroup}
\fi

% --------------------------------------------------------------------------
% Colors
% --------------------------------------------------------------------------
\definecolor{def-color}{HTML}{E40125}
\definecolor{thm-color}{HTML}{1346E4}
\definecolor{lem-color}{HTML}{05C4D9}
\definecolor{exm-color}{HTML}{21340A}
\definecolor{rem-color}{HTML}{18B640}
\definecolor{prop-color}{HTML}{9C27B0}
\definecolor{pitfall-color}{HTML}{FFEB3B}
\definecolor{cor-color}{HTML}{FF5722}
\definecolor{alg-color}{HTML}{FF8F00}

\definecolor{filing-color}{HTML}{607D8B}
\definecolor{railing-color}{HTML}{795548}
\definecolor{flag-color}{HTML}{009688}
\definecolor{yescolor}{RGB}{200,255,200}
\definecolor{nocolor}{RGB}{255,200,200}
\definecolor{headerblue}{RGB}{225,238,255}

\definecolor{ntnu-blue}{HTML}{00509e}
\definecolor{ntnu-green}{HTML}{BCD025}
\definecolor{ntnu-lightblue}{HTML}{6096D0}
\definecolor{ntnu-orange}{HTML}{EF8114}
\definecolor{ntnu-sand}{HTML}{CFB887}
\definecolor{ntnu-magenta}{HTML}{B01B81}
\definecolor{ntnu-yellow}{HTML}{F7D019}
\definecolor{ntnu-purple}{HTML}{482776}
\definecolor{ntnu-turquoise}{HTML}{3CBFBE}

% --------------------------------------------------------------------------
% Math helpers
% --------------------------------------------------------------------------
\DeclareMathOperator{\cond}{cond}
\DeclareMathOperator{\spann}{span}

\newcommand{\ep}{\varepsilon}
\newcommand{\vp}{\varphi}
\newcommand{\bmat}[1]{\begin{bmatrix}#1\end{bmatrix}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\Ccal}{\mathcal{C}}
\newcommand{\Hcal}{\mathcal{H}}
\newcommand{\Lcal}{\mathcal{L}}
\newcommand{\Lrm}{\mathrm{L}}
\newcommand{\Mcal}{\mathcal{M}}
\newcommand{\Pcal}{\mathcal{P}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\dd}[2][]{\frac{d#1}{d{#2}}}
\newcommand{\ddn}[3][]{\frac{d^{#2}#1}{d{#3}^{#2}}}

\DeclarePairedDelimiter{\inner}{\langle}{\rangle}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}

% --------------------------------------------------------------------------
% Utility commands
% --------------------------------------------------------------------------
\newcommand{\problem}[2]{%
  \large{\textbf{Problem #1} \hfill \normalfont\normalsize\textit{#2}}%
}
\newcommand{\subproblem}[1]{\normalsize{\textbf{(#1)}}}

\newcommand{\yes}{\cellcolor{yescolor} Yes}
\newcommand{\no}{\cellcolor{nocolor} No}
\newcommand{\algo}[1]{\parbox[t]{3cm}{\footnotesize\RaggedRight #1}}
\newcolumntype{Y}{>{\footnotesize}c}
\newcolumntype{Z}{>{\footnotesize\RaggedRight\arraybackslash}X}

% --------------------------------------------------------------------------
% Algorithms
% --------------------------------------------------------------------------
\iftrymtex@algorithms
  \RequirePackage[lined,boxed,commentsnumbered,linesnumbered]{algorithm2e}
  \SetAlgorithmName{Algorithm}{Algorithm}{List of Algorithms}
  \SetAlCapFnt{\color{alg-color}\bfseries}
  \SetAlCapNameSty{TitleBox}
  \DontPrintSemicolon
  \SetKwProg{Fn}{Function}{:}{}
  \SetKwFunction{Error}{error}
  \SetKwInput{KwInput}{Input}
  \SetKwInput{KwOutput}{Output}
\fi

% --------------------------------------------------------------------------
% Theorem environments
% --------------------------------------------------------------------------
\newcommand*\trymtex@declaretheoremstar[1]{%
  \expandafter\ifx\csname #1*\endcsname\relax
    \expandafter\NewDocumentEnvironment\expandafter{#1*}\expandafter{O{} m}{%
      \begin{#1}{##1}{##2}%
    }{%
      \end{#1}%
    }%
  \fi
}

\iftrymtex@theorems
  \tcbset{
    base theorem style/.style={
      enhanced,
      fonttitle=\bfseries,
      breakable,
      before skip=10pt,
      after skip=10pt,
      separator sign={.},
      sharp corners
    }
  }

  \newtcbtheorem{definition}{Definition}{%
    enhanced jigsaw,
    colback=def-color!10,
    colframe=def-color!80!black,
    fonttitle=\bfseries,
    separator sign=.,
    label separator={},
    sharp corners,
    top=2pt,bottom=2pt,left=2pt,right=2pt,
    before skip=10pt,after skip=10pt,
    breakable
  }{def:}

  \newtcbtheorem{theorem}{Theorem}{%
    enhanced jigsaw,
    colback=thm-color!10,
    colframe=thm-color!80!black,
    fonttitle=\bfseries,
    coltitle=black,
    attach boxed title to top left={xshift=10pt,yshift=-\tcboxedtitleheight/2},
    boxed title style={colback=thm-color!10,colframe=thm-color!80!black,height=16pt,bean arc},
    separator sign=.,
    label separator={},
    sharp corners,
    top=6pt,bottom=2pt,left=2pt,right=2pt,
    before skip=10pt,after skip=10pt,
    breakable
  }{thm:}

  \newtcbtheorem{lemma}{Lemma}{%
    enhanced jigsaw,
    colback=lem-color!10,
    colframe=lem-color!80!black,
    boxrule=0pt,
    fonttitle=\bfseries,
    attach boxed title to top left={yshift=-\tcboxedtitleheight},
    boxed title style={
      boxrule=0pt,
      boxsep=2pt,
      colback=lem-color!80!black,
      colframe=lem-color!80!black,
      interior code={\fill[lem-color!80!black]
        (interior.north west)--(interior.south west)--
        ([xshift=-2mm]interior.south east)--
        ([xshift=2mm]interior.north east)--cycle;}
    },
    separator sign=.,
    label separator={},
    frame hidden,
    borderline north={1pt}{0pt}{lem-color!80!black},
    before upper={\hspace{\tcboxedtitlewidth}},
    sharp corners,
    top=2pt,bottom=2pt,left=5pt,right=5pt,
    before skip=10pt,after skip=10pt,
    breakable
  }{lem:}

  \newtcbtheorem{example}{Example}{%
    base theorem style,
    colback=white,
    colframe=white,
    borderline west={2pt}{0pt}{exm-color},
    left=8pt,
    coltitle=exm-color
  }{exm:}

  \newtcbtheorem{remark}{Remark}{%
    base theorem style,
    colback=white,
    colframe=white,
    borderline west={2pt}{0pt}{rem-color},
    left=8pt,
    coltitle=black
  }{rem:}

  \newtcbtheorem{proposition}{Proposition}{%
    enhanced jigsaw,
    colback=prop-color!10,
    colframe=prop-color!80!black,
    fonttitle=\bfseries,
    attach boxed title to top left={yshift=-\tcboxedtitleheight},
    boxed title style={
      boxrule=0pt,
      boxsep=2.5pt,
      colback=prop-color!80!black,
      colframe=prop-color!80!black,
      sharp corners=uphill
    },
    separator sign=.,
    label separator={},
    top=\tcboxedtitleheight,bottom=2pt,left=2pt,right=2pt,
    before skip=10pt,after skip=10pt,
    breakable
  }{prop:}

  \newtcbtheorem{corollary}{Corollary}{%
    enhanced jigsaw,
    colback=cor-color!10,
    colframe=cor-color!80!black,
    boxrule=0pt,
    fonttitle=\bfseries,
    coltitle=black,
    separator sign={},
    label separator={},
    description font=\normalfont,
    description delimiters={(}{)},
    attach title to upper,
    after title={.\ },
    frame hidden,
    borderline west={2pt}{0pt}{cor-color},
    sharp corners,
    top=2pt,bottom=2pt,left=5pt,right=5pt,
    before skip=10pt,after skip=10pt,
    breakable
  }{cor:}

  \newtcbtheorem{pitfall}{Pitfall}{%
    enhanced jigsaw,
    colback=pitfall-color!10,
    colframe=pitfall-color!80!black,
    boxrule=0pt,
    fonttitle=\bfseries,
    coltitle=black,
    separator sign={},
    label separator={},
    description font=\normalfont,
    description delimiters={(}{)},
    attach title to upper,
    after title={.\ },
    frame hidden,
    borderline west={2pt}{0pt}{pitfall-color},
    sharp corners,
    top=2pt,bottom=2pt,left=5pt,right=5pt,
    before skip=10pt,after skip=10pt,
    breakable
  }{pit:}

  \trymtex@declaretheoremstar{definition}
  \trymtex@declaretheoremstar{theorem}
  \trymtex@declaretheoremstar{lemma}
  \trymtex@declaretheoremstar{example}
  \trymtex@declaretheoremstar{remark}
  \trymtex@declaretheoremstar{proposition}
  \trymtex@declaretheoremstar{corollary}
  \trymtex@declaretheoremstar{pitfall}

  \RenewDocumentEnvironment{proof}{O{\proofname}}{%
    \begin{tcolorbox}[
      blanker,
      borderline west={2pt}{0pt}{thm-color},
      before skip=10pt,
      after skip=10pt,
      left=8pt,
      breakable
    ]%
    \textbf{#1}.\enspace
  }{%
    \end{tcolorbox}%
  }
\fi

% --------------------------------------------------------------------------
% Box environments
% --------------------------------------------------------------------------
\newtcolorbox{filingbox}[2][]{%
  enhanced jigsaw,
  breakable,
  colback=filing-color!10,
  colframe=filing-color!80!black,
  fonttitle=\bfseries,
  coltitle=black,
  attach boxed title to top left={xshift=10pt,yshift=-\tcboxedtitleheight/2},
  boxed title style={colback=filing-color!10,colframe=filing-color!80!black,height=16pt,bean arc},
  title={#2},
  before skip=10pt,
  after skip=10pt,
  top=6pt,bottom=2pt,left=2pt,right=2pt,
  #1
}

\newtcolorbox{railingbox}[2][]{%
  enhanced jigsaw,
  breakable,
  colback=railing-color!10,
  colframe=railing-color!80!black,
  fonttitle=\bfseries,
  title={#2},
  attach boxed title to top left={yshift=-\tcboxedtitleheight},
  boxed title style={boxrule=0pt,boxsep=2.5pt,colback=railing-color!80!black,colframe=railing-color!80!black,sharp corners=uphill},
  top=\tcboxedtitleheight,bottom=2pt,left=2pt,right=2pt,
  before skip=10pt,
  after skip=10pt,
  #1
}

\newtcolorbox{flagbox}[2][]{%
  enhanced jigsaw,
  breakable,
  colback=flag-color!10,
  colframe=flag-color!80!black,
  boxrule=0pt,
  fonttitle=\bfseries,
  coltitle=black,
  title={#2},
  attach title to upper,
  frame hidden,
  borderline west={2pt}{0pt}{flag-color},
  sharp corners,
  top=2pt,bottom=2pt,left=5pt,right=5pt,
  before skip=10pt,
  after skip=10pt,
  #1
}

% --------------------------------------------------------------------------
% Graphics and diagrams
% --------------------------------------------------------------------------
\iftrymtex@plots
  \RequirePackage{pgfplots}
  \pgfplotsset{compat=1.18}
  \RequirePackage{forest}
\fi
\RequirePackage{optidef}
\RequirePackage{tikz}
\usetikzlibrary{arrows.meta,backgrounds,positioning,calc,decorations.pathreplacing,3d}

\makeatother
\endinput

%</package>
% \fi
%
% \CheckSum{0}
%
% \changes{v0.4}{2026/04/08}{Converted the package source to a documented \texttt{.dtx} file.}
% \changes{v0.3}{2026/04/08}{Made the package engine-agnostic and added smoke tests.}
% \changes{v0.2}{2026/04/08}{Initial package refactor from a document preamble.}
%
% \DoNotIndex{\newcommand,\newenvironment,\RequirePackage,\DeclareMathOperator}
%
% \GetFileInfo{trymtex.sty}
%
% \title{The \textsf{trymtex} package}
% \author{Trym S\ae ther}
% \date{\filedate\space v\fileversion}
%
% \maketitle
%
% \begin{abstract}
% \textsf{trymtex} packages a personal document setup into a reusable,
% engine-agnostic \LaTeX{} package. It collects language support,
% typography defaults, theorem boxes, table and figure helpers, math macros,
% algorithm styling, and plotting support behind a small option interface.
% \end{abstract}
%
% \section{License}
%
% This work is distributed under the \LaTeX{} Project Public License (LPPL),
% version~1.3c or later.
%
% \section{Usage}
%
% Load the package in the preamble:
% \begin{verbatim}
% \usepackage[pagella]{trymtex}
% \end{verbatim}
%
% The principal options are:
% \begin{description}
%   \item[\texttt{mainlanguage=<name>}] Main \textsf{babel} language.
%   \item[\texttt{languages=<list>}] Comma-separated language list for
%     \textsf{babel}.
%   \item[\texttt{fontset=<name>}] One of \texttt{pagella}, \texttt{ibmplex},
%     \texttt{fira}, or \texttt{none}.
%   \item[\texttt{minted=true|false}] Toggle loading of \textsf{minted}.
%   \item[\texttt{glossaries=true|false}] Toggle loading of
%     \textsf{glossaries-extra}.
%   \item[\texttt{theorems=true|false}] Toggle theorem-box definitions.
%   \item[\texttt{algorithms=true|false}] Toggle \textsf{algorithm2e}.
%   \item[\texttt{plots=true|false}] Toggle \textsf{pgfplots} and
%     \textsf{forest}.
% \end{description}
%
% Under pdf\LaTeX{}, the package uses \textsf{newpxtext}/\textsf{newpxmath}
% for the default font setup. Under Xe\LaTeX{} and Lua\LaTeX{}, it uses
% \textsf{fontspec} and \textsf{unicode-math}.
%
% \section{Design notes}
%
% The package deliberately avoids embedding document-specific metadata such as
% PDF title, author, subject, and keywords. Those belong in the document using
% the package, not in the package itself.
%
% The original preamble redefined \cs{mathbf} globally. This package does not:
% global redefinitions of standard math commands are avoided.
%
% \StopEventually{}
%
% \section{Implementation}
%
% The package implementation is extracted with \textsf{docstrip} from the code
% below.
%
% \begin{macrocode}
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{trymtex}[2026/04/08 v0.4 General-purpose document setup package]

% trymtex --- general-purpose document setup
% Copyright (C) 2026 Trym S\ae ther
%
% This work may be distributed and/or modified under the conditions of the
% LaTeX Project Public License, either version 1.3c of this license or
% (at your option) any later version. The latest version of this license is
%   https://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Trym S\ae ther.

\RequirePackage{iftex}
\RequirePackage{xcolor}
\RequirePackage{kvoptions}

\makeatletter

\SetupKeyvalOptions{family=trymtex,prefix=trymtex@}

% --------------------------------------------------------------------------
% Package options
% --------------------------------------------------------------------------
\DeclareStringOption[english]{mainlanguage}
\DeclareStringOption[english]{languages}
\DeclareBoolOption[true]{microtype}
\DeclareBoolOption[true]{minted}
\DeclareBoolOption[true]{glossaries}
\DeclareBoolOption[true]{theorems}
\DeclareBoolOption[true]{algorithms}
\DeclareBoolOption[true]{plots}
\DeclareBoolOption[true]{pagegeometry}
\DeclareBoolOption[true]{fancyhdr}
\DeclareBoolOption[true]{toc}
\DeclareStringOption[pagella]{fontset}

\DeclareVoidOption{pagella}{\renewcommand\trymtex@fontset{pagella}}
\DeclareVoidOption{ibmplex}{\renewcommand\trymtex@fontset{ibmplex}}
\DeclareVoidOption{fira}{\renewcommand\trymtex@fontset{fira}}
\DeclareVoidOption{none}{\renewcommand\trymtex@fontset{none}}

\ProcessKeyvalOptions*

% --------------------------------------------------------------------------
% Core language/typography
% --------------------------------------------------------------------------
\iftrymtex@microtype
  \RequirePackage[final]{microtype}
\fi

\ifPDFTeX
  \RequirePackage[T1]{fontenc}
  \RequirePackage[utf8]{inputenc}
\fi

\edef\trymtex@babeloptions{main=\trymtex@mainlanguage,\trymtex@languages}
\expandafter\RequirePackage\expandafter[\trymtex@babeloptions]{babel}

\RequirePackage{ragged2e}
\RequirePackage{enumitem}
\RequirePackage{suffix}
\RequirePackage[autostyle,english=american]{csquotes}
\RequirePackage[backend=biber]{biblatex}

% --------------------------------------------------------------------------
% Fonts and math (engine-dependent)
% --------------------------------------------------------------------------
\RequirePackage{amsmath}
\RequirePackage{mathtools}
\RequirePackage{amsfonts}
\RequirePackage{amsthm}

\newcommand*\trymtex@warnunknownfontset[1]{%
  \PackageWarningNoLine{trymtex}{Unknown fontset `#1'; using `pagella' instead}%
}

\providecommand{\trymtex@setup@pdftex@pagella}{%
  \RequirePackage{newpxtext}%
  \RequirePackage{newpxmath}%
}
\providecommand{\trymtex@setup@pdftex@ibmplex}{%
  \RequirePackage{newpxtext}%
  \RequirePackage{newpxmath}%
  \PackageWarningNoLine{trymtex}{IBM Plex is not supported under pdfTeX; using newpxtext/newpxmath instead}%
}
\providecommand{\trymtex@setup@pdftex@fira}{%
  \RequirePackage{newpxtext}%
  \RequirePackage{newpxmath}%
  \PackageWarningNoLine{trymtex}{Fira OpenType setup is not supported under pdfTeX; using newpxtext/newpxmath instead}%
}
\providecommand{\trymtex@setup@pdftex@none}{}

\providecommand{\trymtex@setup@unicode@pagella}{%
  \setmainfont{TeX Gyre Pagella}%
  \setsansfont{TeX Gyre Heros}%
  \setmonofont{Inconsolata}%
  \setmathfont{TeX Gyre Pagella Math}%
}
\providecommand{\trymtex@setup@unicode@ibmplex}{%
  \setmainfont{IBM Plex Serif}%
  \setsansfont{IBM Plex Sans}%
  \setmonofont{IBM Plex Mono}%
  \setmathfont{STIX Two Math}%
}
\providecommand{\trymtex@setup@unicode@fira}{%
  \setmainfont{Fira Sans Extra Condensed}%
  \setsansfont{Fira Sans}%
  \setmonofont{Fira Code}%
  \setmathfont{Fira Math}[Scale=MatchLowercase]%
}
\providecommand{\trymtex@setup@unicode@none}{}

\ifPDFTeX
  \RequirePackage{amssymb}
  \RequirePackage{bm}
  \@ifundefined{trymtex@setup@pdftex@\trymtex@fontset}{%
    \trymtex@warnunknownfontset{\trymtex@fontset}%
    \trymtex@setup@pdftex@pagella
  }{%
    \csname trymtex@setup@pdftex@\trymtex@fontset\endcsname
  }%
\else
  \RequirePackage{fontspec}
  \RequirePackage[
    math-style=ISO,
    warnings-off={mathtools-colon,mathtools-overbracket}
  ]{unicode-math}
  \@ifundefined{trymtex@setup@unicode@\trymtex@fontset}{%
    \trymtex@warnunknownfontset{\trymtex@fontset}%
    \trymtex@setup@unicode@pagella
  }{%
    \csname trymtex@setup@unicode@\trymtex@fontset\endcsname
  }%
  \providecommand{\bm}[1]{\symbf{#1}}
\fi

% --------------------------------------------------------------------------
% Tables, figures, floats, code
% --------------------------------------------------------------------------
\RequirePackage{booktabs}
\RequirePackage{tabularx}
\RequirePackage{array}
\RequirePackage{colortbl}
\RequirePackage{multirow}
\RequirePackage{siunitx}
\RequirePackage{float}
\RequirePackage{subcaption}
\iftrymtex@minted
  \RequirePackage{minted}
\fi

% --------------------------------------------------------------------------
% Layout and PDF structure
% --------------------------------------------------------------------------
\RequirePackage[most]{tcolorbox}
\iftrymtex@pagegeometry
  \RequirePackage[headheight=15pt,margin=2.5cm,includeheadfoot]{geometry}
\fi
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5em}

\iftrymtex@fancyhdr
  \RequirePackage{fancyhdr}
  \pagestyle{fancy}
  \fancyhf{}
  \fancyhead[L]{\leftmark}
  \fancyhead[R]{\thepage}
  \fancyfoot[C]{\thepage}
  \renewcommand{\headrulewidth}{0.4pt}
  \renewcommand{\footrulewidth}{0.4pt}
\fi

\iftrymtex@toc
  \RequirePackage{tocloft}
  \renewcommand{\cftsubsubsecfont}{\normalfont}
  \renewcommand{\cftsubsubsecleader}{\cftdotfill{\cftdotsep}}
  \renewcommand{\cftsubsubsecafterpnum}{\hspace*{2em}}
\fi

\RequirePackage[colorlinks]{hyperref}
\RequirePackage{bookmark}
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  filecolor=magenta,
  urlcolor=cyan
}

\iftrymtex@glossaries
  \RequirePackage[acronym,symbols,nogroupskip,hyperfirst=true]{glossaries-extra}
  \setglossarystyle{listhypergroup}
\fi

% --------------------------------------------------------------------------
% Colors
% --------------------------------------------------------------------------
\definecolor{def-color}{HTML}{E40125}
\definecolor{thm-color}{HTML}{1346E4}
\definecolor{lem-color}{HTML}{05C4D9}
\definecolor{exm-color}{HTML}{21340A}
\definecolor{rem-color}{HTML}{18B640}
\definecolor{prop-color}{HTML}{9C27B0}
\definecolor{pitfall-color}{HTML}{FFEB3B}
\definecolor{cor-color}{HTML}{FF5722}
\definecolor{alg-color}{HTML}{FF8F00}

\definecolor{filing-color}{HTML}{607D8B}
\definecolor{railing-color}{HTML}{795548}
\definecolor{flag-color}{HTML}{009688}
\definecolor{yescolor}{RGB}{200,255,200}
\definecolor{nocolor}{RGB}{255,200,200}
\definecolor{headerblue}{RGB}{225,238,255}

\definecolor{ntnu-blue}{HTML}{00509e}
\definecolor{ntnu-green}{HTML}{BCD025}
\definecolor{ntnu-lightblue}{HTML}{6096D0}
\definecolor{ntnu-orange}{HTML}{EF8114}
\definecolor{ntnu-sand}{HTML}{CFB887}
\definecolor{ntnu-magenta}{HTML}{B01B81}
\definecolor{ntnu-yellow}{HTML}{F7D019}
\definecolor{ntnu-purple}{HTML}{482776}
\definecolor{ntnu-turquoise}{HTML}{3CBFBE}

% --------------------------------------------------------------------------
% Math helpers
% --------------------------------------------------------------------------
\DeclareMathOperator{\cond}{cond}
\DeclareMathOperator{\spann}{span}

\newcommand{\ep}{\varepsilon}
\newcommand{\vp}{\varphi}
\newcommand{\bmat}[1]{\begin{bmatrix}#1\end{bmatrix}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\Ccal}{\mathcal{C}}
\newcommand{\Hcal}{\mathcal{H}}
\newcommand{\Lcal}{\mathcal{L}}
\newcommand{\Lrm}{\mathrm{L}}
\newcommand{\Mcal}{\mathcal{M}}
\newcommand{\Pcal}{\mathcal{P}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\dd}[2][]{\frac{d#1}{d{#2}}}
\newcommand{\ddn}[3][]{\frac{d^{#2}#1}{d{#3}^{#2}}}

\DeclarePairedDelimiter{\inner}{\langle}{\rangle}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}

% --------------------------------------------------------------------------
% Utility commands
% --------------------------------------------------------------------------
\newcommand{\problem}[2]{%
  \large{\textbf{Problem #1} \hfill \normalfont\normalsize\textit{#2}}%
}
\newcommand{\subproblem}[1]{\normalsize{\textbf{(#1)}}}

\newcommand{\yes}{\cellcolor{yescolor} Yes}
\newcommand{\no}{\cellcolor{nocolor} No}
\newcommand{\algo}[1]{\parbox[t]{3cm}{\footnotesize\RaggedRight #1}}
\newcolumntype{Y}{>{\footnotesize}c}
\newcolumntype{Z}{>{\footnotesize\RaggedRight\arraybackslash}X}

% --------------------------------------------------------------------------
% Algorithms
% --------------------------------------------------------------------------
\iftrymtex@algorithms
  \RequirePackage[lined,boxed,commentsnumbered,linesnumbered]{algorithm2e}
  \SetAlgorithmName{Algorithm}{Algorithm}{List of Algorithms}
  \SetAlCapFnt{\color{alg-color}\bfseries}
  \SetAlCapNameSty{TitleBox}
  \DontPrintSemicolon
  \SetKwProg{Fn}{Function}{:}{}
  \SetKwFunction{Error}{error}
  \SetKwInput{KwInput}{Input}
  \SetKwInput{KwOutput}{Output}
\fi

% --------------------------------------------------------------------------
% Theorem environments
% --------------------------------------------------------------------------
\newcommand*\trymtex@declaretheoremstar[1]{%
  \expandafter\ifx\csname #1*\endcsname\relax
    \expandafter\NewDocumentEnvironment\expandafter{#1*}\expandafter{O{} m}{%
      \begin{#1}{##1}{##2}%
    }{%
      \end{#1}%
    }%
  \fi
}

\iftrymtex@theorems
  \tcbset{
    base theorem style/.style={
      enhanced,
      fonttitle=\bfseries,
      breakable,
      before skip=10pt,
      after skip=10pt,
      separator sign={.},
      sharp corners
    }
  }

  \newtcbtheorem{definition}{Definition}{%
    enhanced jigsaw,
    colback=def-color!10,
    colframe=def-color!80!black,
    fonttitle=\bfseries,
    separator sign=.,
    label separator={},
    sharp corners,
    top=2pt,bottom=2pt,left=2pt,right=2pt,
    before skip=10pt,after skip=10pt,
    breakable
  }{def:}

  \newtcbtheorem{theorem}{Theorem}{%
    enhanced jigsaw,
    colback=thm-color!10,
    colframe=thm-color!80!black,
    fonttitle=\bfseries,
    coltitle=black,
    attach boxed title to top left={xshift=10pt,yshift=-\tcboxedtitleheight/2},
    boxed title style={colback=thm-color!10,colframe=thm-color!80!black,height=16pt,bean arc},
    separator sign=.,
    label separator={},
    sharp corners,
    top=6pt,bottom=2pt,left=2pt,right=2pt,
    before skip=10pt,after skip=10pt,
    breakable
  }{thm:}

  \newtcbtheorem{lemma}{Lemma}{%
    enhanced jigsaw,
    colback=lem-color!10,
    colframe=lem-color!80!black,
    boxrule=0pt,
    fonttitle=\bfseries,
    attach boxed title to top left={yshift=-\tcboxedtitleheight},
    boxed title style={
      boxrule=0pt,
      boxsep=2pt,
      colback=lem-color!80!black,
      colframe=lem-color!80!black,
      interior code={\fill[lem-color!80!black]
        (interior.north west)--(interior.south west)--
        ([xshift=-2mm]interior.south east)--
        ([xshift=2mm]interior.north east)--cycle;}
    },
    separator sign=.,
    label separator={},
    frame hidden,
    borderline north={1pt}{0pt}{lem-color!80!black},
    before upper={\hspace{\tcboxedtitlewidth}},
    sharp corners,
    top=2pt,bottom=2pt,left=5pt,right=5pt,
    before skip=10pt,after skip=10pt,
    breakable
  }{lem:}

  \newtcbtheorem{example}{Example}{%
    base theorem style,
    colback=white,
    colframe=white,
    borderline west={2pt}{0pt}{exm-color},
    left=8pt,
    coltitle=exm-color
  }{exm:}

  \newtcbtheorem{remark}{Remark}{%
    base theorem style,
    colback=white,
    colframe=white,
    borderline west={2pt}{0pt}{rem-color},
    left=8pt,
    coltitle=black
  }{rem:}

  \newtcbtheorem{proposition}{Proposition}{%
    enhanced jigsaw,
    colback=prop-color!10,
    colframe=prop-color!80!black,
    fonttitle=\bfseries,
    attach boxed title to top left={yshift=-\tcboxedtitleheight},
    boxed title style={
      boxrule=0pt,
      boxsep=2.5pt,
      colback=prop-color!80!black,
      colframe=prop-color!80!black,
      sharp corners=uphill
    },
    separator sign=.,
    label separator={},
    top=\tcboxedtitleheight,bottom=2pt,left=2pt,right=2pt,
    before skip=10pt,after skip=10pt,
    breakable
  }{prop:}

  \newtcbtheorem{corollary}{Corollary}{%
    enhanced jigsaw,
    colback=cor-color!10,
    colframe=cor-color!80!black,
    boxrule=0pt,
    fonttitle=\bfseries,
    coltitle=black,
    separator sign={},
    label separator={},
    description font=\normalfont,
    description delimiters={(}{)},
    attach title to upper,
    after title={.\ },
    frame hidden,
    borderline west={2pt}{0pt}{cor-color},
    sharp corners,
    top=2pt,bottom=2pt,left=5pt,right=5pt,
    before skip=10pt,after skip=10pt,
    breakable
  }{cor:}

  \newtcbtheorem{pitfall}{Pitfall}{%
    enhanced jigsaw,
    colback=pitfall-color!10,
    colframe=pitfall-color!80!black,
    boxrule=0pt,
    fonttitle=\bfseries,
    coltitle=black,
    separator sign={},
    label separator={},
    description font=\normalfont,
    description delimiters={(}{)},
    attach title to upper,
    after title={.\ },
    frame hidden,
    borderline west={2pt}{0pt}{pitfall-color},
    sharp corners,
    top=2pt,bottom=2pt,left=5pt,right=5pt,
    before skip=10pt,after skip=10pt,
    breakable
  }{pit:}

  \trymtex@declaretheoremstar{definition}
  \trymtex@declaretheoremstar{theorem}
  \trymtex@declaretheoremstar{lemma}
  \trymtex@declaretheoremstar{example}
  \trymtex@declaretheoremstar{remark}
  \trymtex@declaretheoremstar{proposition}
  \trymtex@declaretheoremstar{corollary}
  \trymtex@declaretheoremstar{pitfall}

  \RenewDocumentEnvironment{proof}{O{\proofname}}{%
    \begin{tcolorbox}[
      blanker,
      borderline west={2pt}{0pt}{thm-color},
      before skip=10pt,
      after skip=10pt,
      left=8pt,
      breakable
    ]%
    \textbf{#1}.\enspace
  }{%
    \end{tcolorbox}%
  }
\fi

% --------------------------------------------------------------------------
% Box environments
% --------------------------------------------------------------------------
\newtcolorbox{filingbox}[2][]{%
  enhanced jigsaw,
  breakable,
  colback=filing-color!10,
  colframe=filing-color!80!black,
  fonttitle=\bfseries,
  coltitle=black,
  attach boxed title to top left={xshift=10pt,yshift=-\tcboxedtitleheight/2},
  boxed title style={colback=filing-color!10,colframe=filing-color!80!black,height=16pt,bean arc},
  title={#2},
  before skip=10pt,
  after skip=10pt,
  top=6pt,bottom=2pt,left=2pt,right=2pt,
  #1
}

\newtcolorbox{railingbox}[2][]{%
  enhanced jigsaw,
  breakable,
  colback=railing-color!10,
  colframe=railing-color!80!black,
  fonttitle=\bfseries,
  title={#2},
  attach boxed title to top left={yshift=-\tcboxedtitleheight},
  boxed title style={boxrule=0pt,boxsep=2.5pt,colback=railing-color!80!black,colframe=railing-color!80!black,sharp corners=uphill},
  top=\tcboxedtitleheight,bottom=2pt,left=2pt,right=2pt,
  before skip=10pt,
  after skip=10pt,
  #1
}

\newtcolorbox{flagbox}[2][]{%
  enhanced jigsaw,
  breakable,
  colback=flag-color!10,
  colframe=flag-color!80!black,
  boxrule=0pt,
  fonttitle=\bfseries,
  coltitle=black,
  title={#2},
  attach title to upper,
  frame hidden,
  borderline west={2pt}{0pt}{flag-color},
  sharp corners,
  top=2pt,bottom=2pt,left=5pt,right=5pt,
  before skip=10pt,
  after skip=10pt,
  #1
}

% --------------------------------------------------------------------------
% Graphics and diagrams
% --------------------------------------------------------------------------
\iftrymtex@plots
  \RequirePackage{pgfplots}
  \pgfplotsset{compat=1.18}
  \RequirePackage{forest}
\fi
\RequirePackage{optidef}
\RequirePackage{tikz}
\usetikzlibrary{arrows.meta,backgrounds,positioning,calc,decorations.pathreplacing,3d}

\makeatother
\endinput

%</package>
% \end{macrocode}
%
% \Finale
